#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Aug 13 16:03:46 IST 2013
m4spaan~|~frmAppDescription.imgBullet2=image2
~|~frmCrypto.btnEncrypt=button
m4spaan~|~frmAppDescription.imgBullet1=image2
m4spaan~|~frmCrypto.vbxDecrypt=box
m4spaip~|~frmCrypto.hbxEncrypt=box
~|~frmCrypto.txtMD4Hash=textbox2
m4spaip~|~frmCrypto.txtMD5Hash=textbox2
m4spaan~|~frmCrypto.txtMd2Hash=textbox2
m4spaip~|~frmCrypto.button1930040990151288=button
~|~frmCrypto.vbxContent=box
~|~frmCrypto.vbxEncrypt=box
~|~frmHome=form2
~|~frmCrypto.vbox1930040990151285=box
m4spaip~|~frmAppDescription.hbxDescription2=box
m4spaip~|~frmAppDescription.hbxDescription1=box
~|~frmCrypto.hbxMd5=box
~|~frmCrypto.label19302198661804=label
~|~frmCrypto.hbxMd4=box
~|~frmCrypto.hbxMd2=box
m4spaip~|~frmCrypto.vbxDecrypt=box
~|~frmCrypto.hbxDesktopTitle=box
~|~frmHome.btnHome=button
~|~frmHome.imgDescription2=image2
m4spaip~|~frmCrypto.textEncrypt=textbox2
~|~frmCrypto.label19302198661564=label
~|~frmCrypto.lblSPATitle=label
~|~frmCrypto.hbxMain=box
m4spaip~|~frmCrypto.txtMd2Hash=textbox2
~|~frmCrypto.vbox1930040990151312=box
m4spaan~|~frmAppDescription.rTxtDescription=richtext
m4spaan~|~frmCrypto.hbxMd5=box
m4spaan~|~frmCrypto.hbxMd4=box
m4spaan~|~frmCrypto.hbxMd2=box
m4spaan~|~frmCrypto.btnEncrypt=button
m4spaan~|~frmCrypto.textEncrypt=textbox2
~|~frmHome.hbxDescription2=box
~|~frmHome.hbxDescription1=box
~|~frmCrypto.hbox19302198662905=box
m4spaan~|~frmCrypto.txtMD4Hash=textbox2
~|~frmCrypto.hbxEncryptDecrypt=box
~|~frmAppDescription=form2
m4spaipad~|~frmHome.lblDescription2=label
~|~frmHome.hbxDescriptionHome=box
m4spaipad~|~frmHome.lblDescription1=label
~|~frmCrypto.lblDecrypt=label
~|~frmHome.hbxSPATitle=box
m4spaipad~|~frmHome.imgBullet2=image2
m4spaan~|~frmAppDescription.hbxSPATitle=box
m4spaipad~|~frmHome.imgBullet1=image2
m4spaip~|~frmCrypto.btnMd5=button
m4spaan~|~frmCrypto.vbxEncrypt=box
m4spaipad~|~frmHome.hbxDescriptionHome=box
~|~frmCrypto.hbxNavigation=box
~|~frmCrypto.line19302198661535=line
m4spaan~|~frmCrypto.vbox1930040990151285=box
~|~frmCrypto.line19302198661534=line
~|~frmCrypto.hbox19302198661794=box
~|~frmCrypto.lblMD2Hash=label
~|~frmCrypto.button1930040990147649=button
m4spaip~|~frmCrypto.btnEncrypt=button
m4spaip~|~frmCrypto.button1930040990150784=button
~|~frmCrypto.btnMd5=button
~|~frmCrypto.btnMd4=button
~|~frmCrypto.btnMd2=button
m4spaip~|~frmCrypto.txtMD4Hash=textbox2
m4spaip~|~frmAppDescription.hbxSPATitle=box
m4spaan~|~frmAppDescription.lblDescription2=label
m4spaan~|~frmAppDescription.lblDescription1=label
~|~frmCrypto.vbox1930040990150781=box
m4spaipad~|~frmHome.lblSPATitle=label
~|~frmAppDescription.rTxtDescription=richtext
m4spaip~|~frmAppDescription.imgBullet2=image2
m4spaip~|~frmAppDescription.imgBullet1=image2
m4spaan~|~frmCrypto.hbxSPATitle=box
m4spaip~|~frmCrypto.vbxEncrypt=box
m4spaan~|~frmCrypto.btnMd5=button
~|~frmCrypto.hbox19302198662057=box
m4spaipad~|~frmHome.lblHome=label
m4spaip~|~frmCrypto.hbxSPATitle=box
m4spaan~|~frmCrypto.lblDecrypt=label
~|~frmCrypto.button1930040990151288=button
~|~frmCrypto.lblMD5Hash=label
~|~frmCrypto.hbxDecrypt=box
m4spaan~|~frmCrypto.lblMD2Hash=label
m4spaipad~|~frmHome.hbxDescription2=box
~|~frmCrypto.button1930040990151315=button
m4spaipad~|~frmHome.hbxDescription1=box
~|~frmCrypto.lblEncrypt=label
m4spaip~|~frmCrypto.lblMD2Hash=label
m4spaan~|~frmCrypto.button1930040990151288=button
~|~frmCrypto.textEncrypt=textbox2
m4spaan~|~frmCrypto.vbox1930040990150781=box
m4spaip~|~frmCrypto.lblDecrypt=label
~|~frmHome.lblDesktopTitle=label
~|~frmCrypto.vbxNavigation=box
~|~frmCrypto.hboxNavigation=box
~|~frmCrypto.hbox19302198661365=box
m4spaip~|~frmCrypto.vbxMd5=box
~|~frmCrypto.segNavigation=segment2
m4spaip~|~frmAppDescription.rTxtDescription=richtext
m4spaipad~|~frmHome.btnHome=button
~|~frmAppDescription.lblDescription2=label
~|~frmAppDescription.lblDescription1=label
m4spaan~|~frmAppDescription.btnContinue=button
~|~frmHome.lblSPATitle=label
m4spaan~|~frmAppDescription.lblSPATitle=label
m4spaan~|~frmCrypto.lblMD5Hash=label
m4spaip~|~frmCrypto.vbox1930040990151285=box
m4spaan~|~frmCrypto.hbxDecrypt=box
m4spaip~|~frmCrypto.lblMD5Hash=label
~|~frmCrypto.btnDecrypt=button
~|~frmCrypto.sbxNavigation=scrollbox
m4spaip~|~frmCrypto.hbxDecrypt=box
~|~frmCrypto.button1930040990150784=button
m4spaan~|~frmCrypto.lblEncrypt=label
~|~frmAppDescription.btnContinue=button
m4spaan~|~frmAppDescription.hbxDescription2=box
~|~frmCrypto.hbxSPATitle=box
m4spaan~|~frmAppDescription.hbxDescription1=box
m4spaip~|~frmAppDescription.lblSPATitle=label
~|~frmCrypto.hbxEncrypt=box
~|~frmHome.imgBullet2=image2
~|~frmHome.imgBullet1=image2
~|~frmCrypto.lblMD4Hash=label
~|~frmHome.vbxDescriptionHome=box
~|~frmCrypto.vbxMd5=box
~|~frmCrypto.vbxMd4=box
~|~frmCrypto.label19302198662915=label
m4spaan~|~frmCrypto.lblSPATitle=label
~|~frmCrypto.vbxMd2=box
~|~frmCrypto.txtMD5Hash=textbox2
~|~frmCrypto.hbxHashMD5=box
~|~frmCrypto.hbxHashMD4=box
~|~frmCrypto.hbxHashMD2=box
m4spaan~|~frmCrypto.button1930040990150784=button
m4spaip~|~frmCrypto.lblSPATitle=label
m4spaip~|~frmAppDescription.btnContinue=button
m4spaip~|~frmCrypto.lblEncrypt=label
m4spaan~|~frmCrypto.vbxMd5=box
~|~frmHome.hbxDesktopTitle=box
~|~frmHome.lblHome=label
~|~frmCrypto.vbxDecrypt=box
~|~frmCrypto=form2
~|~frmAppDescription.imgBullet2=image2
~|~frmAppDescription.imgBullet1=image2
m4spaan~|~frmCrypto.btnDecrypt=button
m4spaip~|~frmAppDescription.lblDescription2=label
m4spaip~|~frmAppDescription.lblDescription1=label
m4spaipad~|~frmHome.vbxDescriptionHome=box
~|~frmCrypto.lblDesktopTitle=label
~|~frmCrypto.txtMd2Hash=textbox2
~|~frmAppDescription.hbxDescription2=box
~|~frmAppDescription.hbxDescription1=box
m4spaipad~|~frmHome.hbxSPATitle=box
~|~frmCrypto.line19302198663512=line
~|~frmCrypto.line19302198663511=line
m4spaip~|~frmCrypto.vbox1930040990150781=box
~|~frmCrypto.label19302198662103=label
m4spaan~|~frmCrypto.hbxEncrypt=box
m4spaan~|~frmCrypto.lblMD4Hash=label
m4spaan~|~frmCrypto.txtMD5Hash=textbox2
~|~frmHome.lblDescription2=label
m4spaip~|~frmCrypto.lblMD4Hash=label
~|~frmHome.lblDescription1=label
~|~frmCrypto.line19302198663509=line
~|~frmCrypto.line19302198663508=line
m4spaip~|~frmCrypto.hbxMd5=box
m4spaip~|~frmCrypto.btnDecrypt=button
m4spaip~|~frmCrypto.hbxMd4=box
~|~frmCrypto.vbox1930040990147647=box
m4spaip~|~frmCrypto.hbxMd2=box
~|~frmCrypto.line19302198663503=line
~|~frmCrypto.button1930040990147720=button
~|~frmCrypto.line19302198663502=line
